import os
from setuptools import setup, find_packages

module = "@PACKAGE@".replace("-", ".")
path = "@PACKAGE@".replace("-", "/")

client_name = "Atos"
try:
    client_name = os.environ["MYQLM_CUSTOMER"]
except KeyError:
    pass

setup(
    name="@PACKAGE@",
    version="@VERSION@",
    url="@PACKAGE_URL@",
    author="Atos Quantum Lab",
    license="Atos myQLM EULA",
    description="Module @PACKAGE@ - Compiled for %s" % client_name,
    packages=[module],
    scripts=["../packaged/bin/oqasm2circ"],
    package_dir={module: "packaged/lib/" + path},
    install_requires=["thrift==0.10", "qat-lang>=0.0.8", "numpy", "ply"],
    extras_require={
        "qiskit_binder": ["qiskit==0.7.2", "qiskit-terra==0.8.0",
                          "qiskit-aqua==0.5.0"],
        "projectq_binder": ["projectq==0.4.2"],
        "cirq_binder": ["cirq==0.4.0"],
        "pyquil_binder": ["pyquil==2.7.2", "quantum-grove==1.7.0"],
        "all": ["qiskit==0.7.2", "qiskit-terra==0.8.0", "qiskit-aqua==0.5.0",
                "projectq==0.4.2", "cirq==0.4.0", "pyquil==2.7.2",
                "quantum-grove==1.7.0"]
    },
    package_data={
        module: ["*.so", "*/*.so"]  # Keeping the compiler *.so files
    }
)
